events{}
http {
    upstream random-animals {
        server 10.154.0.24;
        server 10.154.0.25;
    }
    server {
        location / {
            proxy_pass http://random-animals;
        }
    }
}