events{}
http {
    upstream random-animasl {
        server 10.154.0.24; //Manager - Dev machine is based in different location thats why i used internal IP
        server 10.154.0.25; //Worker
    }
    server {
        location / {
            proxy_pass http://random-animasl;
        }
    }
}